<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesgame.css">
    <script type="module" src="main_game.js"></script>
    <script type="module" src="playerdata/playerlogic.js"></script>
    <script type="module" src="./rendering/renderengine.js"></script>
    <script type="module" src="./2d/2drenderengine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    <link rel="shortcut icon" href="#">
    <title>!!!</title>
</head>

<body>
    <div class="mainPageButtonClass">
        <button type="button" id="mainPageButton">Back to Main Page</button>
    </div>
</body>
<canvas id="mainGameRender" width="0" height="0"></canvas>
<div class="gameButtons">
    <button type="button" id="playGameButton">Play</button>
    <button type="button" id="stopGameButton">Stop</button>
</div>
<div class="_2DGameButtons">
    <button type="button" id="_2DPlayGameButton">Play 2D</button>
</div>
<div class="_2DGameRender">
    <canvas id="_2DMainGameRender" width="0" height="0"></canvas>
</div>
</body>

</html>